<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face { font-family: "et-book";
             src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
             src: url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
             font-weight: normal;
             font-style: normal; }

@font-face { font-family: "et-book";
             src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
             src: url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
             font-weight: normal;
             font-style: italic; }

@font-face { font-family: "et-book";
             src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
             src: url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
             font-weight: bold;
             font-style: normal; }

@font-face { font-family: "et-book-roman-old-style";
             src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
             src: url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
             font-weight: normal;
             font-style: normal; }
      body { font-family: 'et-book'; }
      .remark-slide-content {
        background-color: #fffff8;
        color: #111;}
      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# A <del>short and focused</del> rambling talk during which Jacob justifies studying philosophy by shoehorning post-structuralism into his day job

---

# Our story so far
- Systemic, industry-wide, sexism
- Implementing Continuous Delivery or DevOps in an organization
- Organising a team with Scrum
- Rubocop yelling at you

---

# tl;dr
Our possible knowledge is contingent upon our conditions of possible experience.

---

> philosophers have only interpreted the world, in various ways; the point, however, is to change it

> Karl Marx

---

# Antiquity
# ⬇️
# Medieval
# ⬇️
# Scholasticism
# ⬇️
# "Enlightenment"
# ⬇️
# Modern (analytical, continental)
# ⬇️
# Struturalism
# ⬇️
# Post-structuralism

---

# Michel Foucault

![](https://media1.britannica.com/eb-media/88/61988-004-DDE63C75.jpg)

---

![](https://progressivegeographies.files.wordpress.com/2011/03/foucault-1.jpg)

---

![](https://progressivegeographies.files.wordpress.com/2011/03/foucault-2.jpg)

---

# Episteme: underlying epistemological assumptions that determine what is acceptable

---

# Power: power is knowledge
# Knowledge: 🤷🏻‍♂️

---

# bell hooks

![](https://images.tandf.co.uk/common/jackets/amazon/978113882/9781138821620.jpg)

---

> resistance lies in self-conscious engagement with dominant, normative discourses and representations and in the active creation of oppositional analytic and cultural spaces. Resistance that is random and isolated is clearly not as effective as that which is mobilized through systemic politicized practices of teaching and learning. Uncovering and reclaiming subjugated knowledge is one way to lay claims to alternative histories. But these knowledges need to be understood and defined pedagogically, as questions of strategy and practice as well as of scholarship, in order to transform educational institutions radically.
> — Chandra Mohanty

---

> Our notions of social change were not fancy. There was no elaborate postmodern political theory shaping our actions. We were simply trying to change the way we went about our everyday lives so that our values and habits of being would reflect our commitment to freedom.
> -- bell hooks

---

> Diversity that somehow constitutes itself as a harmonious ensemble of benign cultural spheres [...] deserves to be jettisoned because, when we try to make culture an undisturbed space of harmony and agreement where social relations exist within cultural forms of uninterrupted accords we subscribe to a form of social amnesia in which we forget that all knowledge is forged in histories that are played out in the field of social antagonisms.
> — Peter McLaren

---

> to me, "critical thinking” was the primary element allowing the possibility of change.
> -- bell hooks

---

# Anarchism

---

# Todd May

![](http://critical-theory.com/wp-content/uploads/2013/07/todd-may-anarchism.jpg)

---

> there are always a series of struggles along a variety of fronts
> Colin Ward (supposedly)

---

> All forms of government have this in common: each possesses more power than is required by the given conditions; in fact, this excess in the capacity for making dispositions is actually what we understand by political power.

---

> The habit of direct action, is perhaps, identical with the habit of being free, prepared to live responsibly in a free society.
> — David Wieck

---

# TODO
- Experiment
- Make a new friend
- Question systems of domination

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
